# Backend
SERVER_PORT=8080
DB_USER=namduongit
DB_PASSWORD=NDuong205
DB_NAME=go-task
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_SECRET=f9d0802361fa02c60df0876c9f0bb5ce
TOKEN_EXPIRE=24h

# Frontend
VITE_API_URL=http://localhost:8080
