services:
  mysql:
    image: mysql:lts
    container_name: go-task
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: NDuong205
      MYSQL_DATABASE: go-task
      MYSQL_USER: namduongit
      MYSQL_PASSWORD: NDuong205
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
